{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "giro-user-service",
  "main": "src/index.ts",
  "workers_dev": false,
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "services": [{ "binding": "AUDIT_SERVICE", "service": "giro-audit-service" }],
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "da08299aa9604daaa985fc2ba12fce04" }],
  // O app so e servido por HTTPS: cw.session e cw.csrf precisam da flag Secure.
  // APP_PUBLIC_URL monta o link de redefinição de senha. O envio usa os secrets
  // USER_EMAIL_ADAPTER_URL, USER_EMAIL_ADAPTER_TOKEN e USER_EMAIL_FROM (#1342).
  "vars": {
    "AUTH_COOKIE_SECURE": true,
    "APP_PUBLIC_URL": "https://giro-app.eed-jrr.workers.dev"
  },
  "observability": { "enabled": true }
}
