{
  "name": "@workspace/root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev:reset && turbo run dev --parallel --concurrency=20",
    "dev:reset": "node scripts/dev-reset.mjs",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "node --test scripts/developer-endpoint-audit.test.mjs scripts/git-ref-backup.test.mjs scripts/supply-chain-integrity.test.mjs scripts/supply-chain-security.test.mjs scripts/supply-chain-ci.test.mjs && turbo run test && pnpm qa:integracao",
    "lint": "biome lint .",
    "dev:app": "turbo run dev --filter=@workspace/app",
    "dev:api": "turbo run dev --filter=@workspace/legacy-api",
    "dev:gateway": "turbo run dev --filter=@workspace/gateway",
    "build:gateway": "turbo run build --filter=@workspace/gateway",
    "prisma:generate": "node scripts/prisma-generate.mjs",
    "prisma:migrate": "pnpm --filter @workspace/infra run prisma:migrate",
    "prepare": "husky",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "audit:ci": "pnpm audit --audit-level moderate",
    "fix": "biome check --write .",
    "fix:unsafe": "biome check --write --unsafe .",
    "smoke": "node scripts/all-services-smoke.mjs",
    "smoke:coverage": "node scripts/check-smoke-spec-coverage.mjs",
    "smoke:scaffold": "node scripts/generate-service-harness.mjs",
    "harness:test": "node --test scripts/service-harness.test.mjs scripts/check-compose-security.test.mjs scripts/ci-workflow-optimization.test.mjs scripts/check-unused-deps-candidates.test.mjs",
    "deps:unused": "node --test scripts/check-unused-deps-candidates.test.mjs",
    "qa:integracao": "node --test scripts/qa-fixtures.test.mjs",
    "qa:integracao:db": "test -n \"${QA_INTEGRACAO_DATABASE_URL:-}\" && export DATABASE_URL=\"$QA_INTEGRACAO_DATABASE_URL\" && pnpm --filter @workspace/infra prisma:generate && pnpm --filter @workspace/infra exec tsx --test ../scripts/qa-integracao-seed.test.mjs",
    "hooks:test": "node --test scripts/git-hook-scope.test.mjs scripts/graphify-context.test.mjs scripts/graphify-env.test.mjs scripts/graphify-postprocess.test.mjs scripts/graphify-refresh.test.mjs scripts/graphify-reminder.test.mjs scripts/graphify-scope.test.mjs",
    "graphify:ui": "node scripts/graphify-scope.mjs ui extract",
    "graphify:services": "node scripts/graphify-scope.mjs services extract",
    "graphify:update:ui": "node scripts/graphify-scope.mjs ui update",
    "graphify:update:services": "node scripts/graphify-scope.mjs services update",
    "graphify:context:ui": "node scripts/graphify-context.mjs ui",
    "graphify:context:services": "node scripts/graphify-context.mjs services",
    "graphify:postprocess:ui": "node scripts/graphify-postprocess.mjs ui",
    "graphify:postprocess:services": "node scripts/graphify-postprocess.mjs services",
    "graphify:refresh": "node scripts/graphify-refresh.mjs",
    "deploy:production": "bash scripts/ops/deploy-production.sh",
    "security:compose": "node scripts/check-compose-security.mjs",
    "security:supply-chain": "node scripts/supply-chain-integrity.mjs",
    "security:endpoint-audit": "node scripts/developer-endpoint-audit.mjs",
    "security:git-ref-backup": "node scripts/git-ref-backup.mjs",
    "security:pnpm": "node scripts/pnpm-security-policy.mjs --root .",
    "security:pnpm:fixtures": "node --test scripts/pnpm-security-policy-fixtures.test.mjs",
    "security:rulesets": "node scripts/github-ruleset-policy.mjs --policy .github/security/rulesets-policy.json --actual scripts/fixtures/rulesets/approved.json",
    "migration:test": "node --test scripts/migration-v2-build-load.test.mjs scripts/migration-v2-phase1-load.test.mjs scripts/migration-v2-phase2-load.test.mjs scripts/migration-v3-docs.test.mjs scripts/fix-rh-request-requesters.test.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@types/node": "^25.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "turbo": "^2.9.14",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@10.26.0",
  "dependencies": {
    "@prisma/client": "7.9.1"
  },
  "pnpm": {
    "overrides": {
      "@biomejs/biome": "2.4.5",
      "typescript": "5.3.3",
      "prisma": "7.9.1",
      "@prisma/client": "7.9.1",
      "hono": "4.12.25",
      "@hono/node-server": "1.19.13",
      "effect": "3.20.0",
      "lodash": "4.18.0",
      "ws": "8.21.0",
      "esbuild": "0.28.1",
      "form-data": "4.0.6",
      "vite": "7.3.5",
      "follow-redirects": "1.16.0",
      "cookie": "0.7.2",
      "qs": "6.15.2",
      "picomatch": "4.0.4",
      "postcss": "8.5.26",
      "socket.io-parser": "4.2.7",
      "body-parser": "1.20.6",
      "uuid": "11.1.1"
    }
  }
}
