{
  "name": "@workspace/marketing-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "pretest": "pnpm prisma:generate",
    "pretypecheck": "pnpm prisma:generate",
    "prebuild": "pnpm prisma:generate",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "biome check ."
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "@workspace/marketing-service": "workspace:*",
    "@workspace/runtime": "workspace:*",
    "@workspace/shared": "workspace:*",
    "hono": "4.13.8",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@types/node": "^25.3.0",
    "prisma": "7.9.1",
    "typescript": "5.3.3",
    "vitest": "^4.1.11"
  }
}
