{
  // BLOCKED: declare HYPERDRIVE here once an authorized production ID exists.
  // Without it the Worker falls back to DATABASE_URL, and neither is configured,
  // so createWorkerPrismaClient throws on the first query.
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "giro-commercial-service",
  "main": "src/index.ts",
  "workers_dev": false,
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "services": [
    { "binding": "CLIENT_SERVICE", "service": "giro-client-service" },
    { "binding": "TASK_SERVICE", "service": "giro-task-service" },
    { "binding": "AUDIT_SERVICE", "service": "giro-audit-service" }
  ],
  "triggers": { "crons": ["*/1 * * * *"] },
  "observability": { "enabled": true }
}
